<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App - Manage your day effectively</title>
    <style>
      body {
        background-color: #004f2d;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .overall-container {
        margin: 10vh auto;
        width: 50%;
        /* width: clamp(50%, 5vh, 50%); */
        background-color: #0a8754;
        padding: 20px;
      }
      @media all and (width <= 464px) {
        .overall-container {
          width: 65%;
        }
      }
      .header {
        text-align: center;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-style: italic;
      }
      .todo-container {
        padding: 10px;
        width: fit-content;
        margin: 0px auto 0px;
      }
      .d-flex {
        display: flex;
      }
      .todo-container input {
        height: 25px;
      }
      .todo-container input:focus {
        border: 1px solid #004f2d;
        box-shadow: 0px 0px 5px yellow;
        outline: none;
        padding: 5px;
      }
      #add-todo,
      #clear-task {
        padding: 10px;
        cursor: pointer;
        color: white;
        border: none;
        outline: none;
        border-radius: 5%;
      }
      #add-todo {
        background-color: #dd5815;
      }
      #clear-task {
        background-color: rgba(255, 187, 0, 0.795);
        color: black;
        margin: auto;
      }
      #add-todo:hover,
      #clear-task:hover {
        box-shadow: 0px 0px 5px yellow;
      }
      .error-message {
        color: rgb(219, 3, 3);
      }
      #todo-list {
        padding: 10px;
        margin: 10px auto;
        width: fit-content;
      }
      #todo-list > li {
        list-style-type: decimal-leading-zero;
        margin-bottom: 8px;
      }
      #todo-list > li > button {
        margin-left: 20px;
        background-color: rgba(0, 0, 0, 0.74);
        border-radius: 15%;
        border: none;
        outline: none;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="overall-container">
      <h1 class="header">TODO LIST</h1>
      <div class="todo-container">
        <div class="d-flex">
          <input
            type="text"
            name=""
            id="todo-input"
            autofocus
            placeholder="Todo Name"
          />
          <button type="button" id="add-todo">ADD</button>
        </div>
        <small class="error-message" id="error-message"></small>
      </div>
      <ul id="todo-list"></ul>
      <button type="button" id="clear-task" style="display: none">
        Clear Tasks
      </button>
    </div>
    <script>
      document
        .querySelector("#add-todo")
        .addEventListener("click", function () {
          let todoInput = document.querySelector("#todo-input");
          let taskText = todoInput.value.trim();
          if (taskText !== "") {
            AddTodo(taskText);
            todoInput.value = "";
            showClearBtn();
            todoInput.style.border = "initial";
            document.querySelector("#error-message").innerText = "";
          } else {
            todoInput.style.border = "2px solid red";
            document.querySelector("#error-message").innerText =
              "Please input a todo name!";
          }
        });

      function AddTodo(taskText) {
        const todoList = document.querySelector("#todo-list");
        const taskItem = document.createElement("li");
        const taskContent = document.createElement("span");
        taskContent.textContent = taskText;
        const deleteBtn = document.createElement("button");
        deleteBtn.textContent = "❌";
        deleteBtn.classList.add = "delete-btn";
        deleteBtn.addEventListener("click", function () {
          todoList.removeChild(taskItem);
        });
        taskItem.appendChild(taskContent);
        taskItem.appendChild(deleteBtn);
        todoList.appendChild(taskItem);
      }

      const clearTodoBtn = document.querySelector("#clear-task");

      clearTodoBtn.addEventListener("click", function () {
        const todoList = document.querySelector("#todo-list");
        todoList.innerHTML = "";
        showClearBtn();
      });

      function showClearBtn() {
        const todoList = document.querySelector("#todo-list");
        if (todoList.innerHTML) {
          clearTodoBtn.style.display = "block";
        } else {
          clearTodoBtn.style.display = "none";
        }
      }
    </script>
  </body>
</html>
